# Eyetist_Server

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: develop_eyetist.yml  main_eyetist.yml  server.yml
src/main/java/teamEyetist/eyetist/: AppConfiguration.java  AzureConfiguration.java  Constant.java  CorsFilter.java  EyetistApplication.java  LikesConfiguration.java
src/main/java/teamEyetist/eyetist/controller/: BlobController.java  LikesController.java  UserController.java  test.java
src/main/java/teamEyetist/eyetist/domain/: Azure.java  AzureDTO.java  Likes.java  User.java
src/main/java/teamEyetist/eyetist/entity/: User.java
src/main/java/teamEyetist/eyetist/repository/: AzureRepository.java  AzureRepositoryImpl.java  LikesRepository.java  LikesRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/teamEyetist/eyetist/service/: AzureService.java  AzureServiceImpl.java  LikesService.java  LikesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/teamEyetist/eyetist/: EyetistApplicationTests.java
