
# database
spring.datasource.url=jdbc:mysql://eyetistdatabase.mysql.database.azure.com:3306/junhee?useSSL=true
spring.datasource.username: iopp3423
spring.datasource.password: wpsxmfks3135!

#JPA??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring:
    cloud:
        azure:
            storage:
                blob:
                account-name: eyetiststorage
                account-key: SkhZFLZGXwefVTMjkwqAyQgdNZpz3eA1nCCHfshtn4/xdAYwQbRNKFVRlMxINVWdtWKOzYrD6PJH+AStbSGvYQ==
                endpoint: core.windows.net