
# database
spring.datasource.url=jdbc:mysql://junhee.mysql.database.azure.com:3306/test?useSSL=true
spring.datasource.username: iopp3423
spring.datasource.password: wpsxmfks3135!

#JPA??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update