
# database
spring.datasource.url=mysql address
spring.datasource.username: ID
spring.datasource.password: PASSWORD

#JPA??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#jpa ?? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true


spring:
    cloud:
        azure:
            storage:
                blob:
                account-name: azureStorageName
                account-key: azureKey
                endpoint: azureEndpoint
